<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>BinReader.org</namespace>
  <virtualFolder>BinReader</virtualFolder>
  <filterSection>
    <toc>
  <section title="BinReader" ref="Readers.html">
    <section title="Readers Index" ref="Readers.html" />
    <section title="Bin Reader" ref="sources.BinReader.html" />
  </section>
</toc>
    <keywords>
      <!-- TODO: how to handle keywords? -->
    </keywords>
    <files>
      <file>Readers.html</file>
      <file>sources.BinReader.html</file>

    </files>
  </filterSection>
</QtHelpProject>
