set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_depends" "VTK::IOImage;VTK::CommonCore;VTK::IOImage;VTK::InteractionStyle;VTK::RenderingCore;VTK::RenderingContextOpenGL2;VTK::ViewsCore;VTK::ParallelMPI")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_private_depends" "")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_optional_depends" "")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_library_name" "vtkBinReader")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_headers" "${_vtk_module_import_prefix}/include//vtkBinReader.h;${_vtk_module_import_prefix}/include//vtkBinReaderModule.h")
set_property(TARGET "vtkBinReader" PROPERTY "INTERFACE_vtk_module_hierarchy" "${_vtk_module_import_prefix}/bin/paraview-5.11/plugins/BinReader/vtk/hierarchy/BinReader/vtkBinReader-hierarchy.txt")
